<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        form {
            margin-top: 3%;
            margin-bottom: 7%;
        }
        
        h1 {
            margin-top: 10%;
        }
        
        div {
            border: 2px solid black;
            width: 40%;
            margin-top: 15%;
            background-color: white;
        }
        
        .ss {
            background-image: url(cookiesimg.png);
            background-repeat: none;
            background-size: cover;
        }
        
        .trans {
            margin-right: 7%;
            background: transparent;
            width: 350px;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 20px;
            transition: transform .5s;
            box-sizing: border-box;
            border-radius: 20px;
            transition: transform .5s;
            box-shadow: 5px 5px 8px;
        }
        
        .trans:hover {
            transform: scale(1.10);
        }
        
        .dd {
            color: white;
        }
        
        .inputs {
            background: transparent;
        }
    </style>
</head>

<body class="ss">
    <center>
        <div class="trans">
            <h1 style="color:ghostwhite;">LOGIN</h1>
            <form action="authenticate.php" method="post">
                <label for="username" class="dd"><b>Username:</b></label>
                <input type="text" id="username" name="username" required style="border-radius: 5%; height: 25px; color:white;" class="inputs"><br><br>
                <label for="password" class="dd"><b>Password:</b></label>
                <input type="password" id="password" name="password" required style="border-radius: 5%; height: 25px; color:white;" class="inputs"><br><br>
                <input type="submit" value="Submit" style="background-color: antiquewhite; color: black; height: 30px; border-radius: 20px;">
            </form>
        </div>
    </center>
</body>

</html>